<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Visualisations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      text-align: center;
      padding: 50px;
    }

    h1 {
      color: #333;
      margin-bottom: 40px;
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      max-width: 400px;
      margin: 0 auto;
    }

    button {
      padding: 15px 25px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .text-center {
      text-align: center;
    }

    .mt-4 {
      margin-top: 40px;
    }

    .btn-back, .btn-stats {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }

    .btn-back:hover, .btn-stats:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Choisissez une visualisation</h1>

  <div class="button-container">
    <button onclick="openNewWindow('histogram')">Histogramme</button>
    <button onclick="generatePlot('box')">Box Plot</button>
    <button onclick="generatePlot('scatter')">Scatter Plot</button>
    <button onclick="generatePlot('heatmap')">Heatmap</button>
    <button onclick="generatePlot('bar')">Bar Plot</button>
    <button onclick="openNewWindow('pair')">Pair Plot</button>
    <button onclick="generatePlot('line')">Line Plot</button>
    <button onclick="generatePlot('violin')">Violin Plot</button>
    <button onclick="window.location.href='/select_pairplot/'">Pair Plot</button>
  </div>

  <!-- Action Buttons -->
  <div class="mt-4 text-center">
    <a href="{% url 'dashboard' %}" class="btn btn-primary btn-back">Retour au tableau de bord</a>
    <a href="{% url 'statistiques' %}" class="btn btn-success btn-stats">Voir les statistiques</a>
    <a href="{% url 'visualisations' %}" class="btn btn-success btn-stats">Voir les visualisations</a>
  </div>

  <script>
    function generatePlot(type) {
      window.location.href = `/generate_plot/${type}/`;
    }

    function openNewWindow(plotType) {
      const url = `/generate_plot/${plotType}/`;
      window.open(url, '_blank'); // _blank = nouvelle fenêtre ou onglet
    }
  </script>
</body>
</html>